<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrap {
            color: pink;
            font-size: 20px;
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }
        .collapse {
            color: #803838;
            background-color: #75cae8;
            height: 200px;
            width: 200px;
        }
        .alpha {
            color: #76bd6d;
            background-color: #dfa267;
            height: 200px;
            width: 200px;
        }
        .beta {
            color: #034a63;
            background-color: #1fa196;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>

<script src="main.js"></script>

</body>
</html>